WpfApp/Views/FirstFormView.xaml

<Page x:Class="WpfApp.Views.FirstFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FirstFormView">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
        <Label Content="Your Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox x:Name="YourName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" />

        <Label Content="Address" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" />
            
            <Button x:Name="Save" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
        
</Page>
