WpfApp/Views/UserControls/SixthFormFieldView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="WpfApp.Views.UserControls.SixthFormFieldView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MaMControlViewModel_FormField_Text" Content="PlaceHolder" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" >
            <ContentControl x:Name="MaMControlViewModel" cal:View.Context="{Binding ElementName}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Visibility="{Binding Path=MaMControlViewModel.HasError, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding MaMControlViewModel.Error}" Foreground="#FFF90505"/>
        </StackPanel>
    </Grid>
</UserControl>
